{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0d760d",
        "activityBar.background": "#0d760d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1313ac",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0d760d",
        "statusBar.background": "#084808",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0d760d",
        "statusBarItem.remoteBackground": "#084808",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#084808",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#08480899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#084808"
}